[Global]
id=mullvad-browser-flatpak
version=1.0
about=Mullvad Browser Flatpak

[Preferences]
app.distributor.channel="stable"
app.distributor="flathub"
browser.shell.checkDefaultBrowser=false
spellchecker.dictionary_path="/usr/share/hunspell"

# disable auto update
app.update.auto=false
app.update.enabled=false
app.update.silent=false
app.update.staging.enabled=false
app.update.autoInstallEnabled=false
app.update.channel=""